{
  "rewrites": [
    {
      "source": "/portfolio/:path*",
      "destination": "https://portfolio-six-xi-33.vercel.app/:path*"
    },
    {
      "source": "/portfolio",
      "destination": "https://portfolio-six-xi-33.vercel.app"
    }
  ]
}
